import os
from pathlib import Path

def src_localDB(localDB):
    """
    Initialise the local data base (local_DB)
    """
    localDB = Path(localDB)
    # local path to each local data base file:
    ldbN = {'HERSCHEL1' : localDB / 'database' / 'herschel_phot.csv',
            'HERSCHEL2' : localDB / 'database' / 'herschel_ribas.csv',
            'HERSCHEL3' : localDB / 'database' / 'herschel_cha.csv',
            'HERSCHEL4' : localDB / 'database' / 'herschel_green.csv',
            'HERSCHEL5' : localDB / 'database' / 'herschel_sicilia_aguilar.csv',
            'HERSCHEL7' : localDB / 'database' / 'herschel_cieza.csv',
            'HERSCHEL8' : localDB / 'database' / 'herschel_bustamante.csv',
            'HERSCHEL9' : localDB / 'database' / 'herschel_ribas2.csv',
            'KITTPEAK1' : localDB / 'database' / 'mdm_kittpeak_JHKphot.csv',
            'KITTPEAK2' : localDB / 'database' / 'mdm_kittpeak_phot.csv',
            'SEST1' : localDB / 'database' / 'sest_henning.csv',
            'SEST2' : localDB / 'database' / 'sest_henning2.csv',
            'SEST3' : localDB / 'database' / 'sest_nurnberger.csv',
            'SEST4' : localDB / 'database' / 'sest_stanke.csv',
            'IRAM1' : localDB / 'database' / 'iramPdBI_pietu.csv',
            'IRAM2' : localDB / 'database' / 'iram_sest_mm.csv',
            'IRAM11' : localDB / 'database' / 'pdbi_boissier.csv',
            'IRAM3' : localDB / 'database' / 'pdbi_fuente.csv',
            'IRAM4' : localDB / 'database' / 'pdbi_pietu.csv',
            'IRAM5' : localDB / 'database' / 'pdbi_pietu2.csv',
            'IRAM6' : localDB / 'database' / 'pdbi_natta.csv',
            'IRAM7' : localDB / 'database' / 'pdbi_pietu3.csv',
            'IRAM8' : localDB / 'database' / 'pdbi_chapillon.csv',
            'IRAM9' : localDB / 'database' / 'iram_nurnberger.csv',
            'IRAM10' : localDB / 'database' / 'iram_ricci.csv',
            'CSOIRAM' : localDB / 'database' / 'cso_and_iram.csv',
            'VLAPdBI1' : localDB / 'database' / 'vla_pdbi.csv',
            'VLAPdBI2' : localDB / 'database' / 'vla_pdbi_alonso-albi.csv',
            'VLAPdBI3' : localDB / 'database' / 'pdbi_alonso-albi.csv',
            'VARIOUS1' : localDB / 'database' / 'mm_isella.csv',
            'VARIOUS4' : localDB / 'database' / 'mm_banzatti.csv',
            'JCMT1' : localDB / 'database' / 'jcmt_sheret.csv',
            'JCMT2' : localDB / 'database' / 'jcmt_sandell.csv',
            'JCMT4' : localDB / 'database' / 'ukt14_phot.csv',
            'JCMT5' : localDB / 'database' / 'ukt14_phot2.csv',
            'JCMT6' : localDB / 'database' / 'ukt14_phot3.csv',
            'JCMT7' : localDB / 'database' / 'ukt14_jensen.csv',
            'ATCA' : localDB / 'database' / 'atca_ricci.csv',
            'ATCA2' : localDB / 'database' / 'atca_lommen.csv',
            'ATCA3' : localDB / 'database' / 'atca_lommen2.csv',
            'ATCA4' : localDB / 'database' / 'atca_ubach2.csv',
            'ATCA5' : localDB / 'database' / 'atca_wilner.csv',
            'SMA' : localDB / 'database' / 'sma_lommen.csv',
            'SMA2' : localDB / 'database' / 'sma_andrews.csv',
            'SMA3' : localDB / 'database' / 'sma_andrews09.csv',
            'SMA4' : localDB / 'database' / 'sma_oberg.csv',
            'SMA5' : localDB / 'database' / 'sma_tripathi.csv',
            'SMA6' : localDB / 'database' / 'sma_andrews2.csv',
            'SMA7' : localDB / 'database' / 'sma_andrews3.csv',
            'SMA8' : localDB / 'database' / 'sma_manoj.csv',
            'IRAMSMA' : localDB / 'database' / 'mm_meeus.csv',
            'SMACARMAVLA' : localDB / 'database' / 'doar25_perez.csv',
            'OVRO' : localDB / 'database' / 'ovro_mm.csv',
            'OVRO2' : localDB / 'database' / 'ovro_mannings.csv',
            'CARMA' : localDB / 'database' / 'carma_isella.csv',
            'CARMA2' : localDB / 'database' / 'carma_hamidouche.csv',
            'CARMAVLA' : localDB / 'database' / 'cytau_perez.csv',
            'APEX' : localDB / 'database' / 'apex_laboca_nilsson.csv',
            'APEX2' : localDB / 'database' / 'laboca_hales.csv',
            'VLA' : localDB / 'database' / 'vla_skinner.csv',
            'VLA2' : localDB / 'database' / 'vla_ribas.csv',
            'SPITZER4' : localDB / 'database' / 'spitzer_currie.csv',
            'SPITZER5' : localDB / 'database' / 'spitzer_sicilia_aguilar.csv',
            'BIMA' : localDB / 'database' / 'bima_hamidouche.csv',
            'MIRLIN' : localDB / 'database' / 'keck_mirlin_koerner.csv',
            'MPIfR' : localDB / 'database' / 'radio_altenhoff.csv',
            'ALMA2' : localDB / 'database' / 'alma_testi.csv',
            'ALMA3' : localDB / 'database' / 'alma_manara.csv',
            'ALMA4' : localDB / 'database' / 'alma_vdmarel.csv',
            'ALMA5' : localDB / 'database' / 'alma_pinilla.csv',
            'ALMA8' : localDB / 'database' / 'alma_huang.csv',
            'ALMA9' : localDB / 'database' / 'alma_barenfeld.csv',
            'ALMA10' : localDB / 'database' / 'alma_cleeves.csv',
            'ALMA11' : localDB / 'database' / 'alma_huang2.csv',
            'ALMA12' : localDB / 'database' / 'alma_cleeves2.csv',
            'ALMA13' : localDB / 'database' / 'alma_cox.csv',
            'ALMA14' : localDB / 'database' / 'alma_cieza.csv',
            'ALMA15' : localDB / 'database' / 'alma_cieza2.csv',
            'ALMA16' : localDB / 'database' / 'alma_lieman_sifry.csv',
            'ALMA17' : localDB / 'database' / 'alma_ricci.csv',
            'ALMA18' : localDB / 'database' / 'alma_andrews.csv',
            'ALMA19' : localDB / 'database' / 'alma_qi.csv',
            'ALMA20' : localDB / 'database' / 'alma_hales.csv',
            'ALMA21' : localDB / 'database' / 'alma_zurlo.csv',
            'ALMA22' : localDB / 'database' / 'alma_liu.csv',
            'ALMA23' : localDB / 'database' / 'alma_perez.csv',
            'ALMA24' : localDB / 'database' / 'alma_vdplas.csv',
            'ALMA25' : localDB / 'database' / 'alma_rosotti.csv',
            'ALMA26' : localDB / 'database' / 'alma_walsh.csv',
            'ALMA27' : localDB / 'database' / 'alma_perez2.csv',
            'ALMA28' : localDB / 'database' / 'alma_walsh2.csv',
            'ALMA29' : localDB / 'database' / 'alma_miley.csv',
            'ALMA30' : localDB / 'database' / 'alma_pineda.csv',
            'ALMA31' : localDB / 'database' / 'alma_perez3.csv',
            'ALMA32' : localDB / 'database' / 'alma_ansdell.csv',
            'ALMA33' : localDB / 'database' / 'alma_vterwisga.csv',
            'ISOPHOT' : localDB / 'database' / 'isophot.csv',
            'MKII' : localDB / 'database' / 'mkii_jhkl_sylvester.csv',
            'SAAO' : localDB / 'database' / 'saao_opt_sylvester.csv',
            'SAAO2' : localDB / 'database' / 'saao_strom_sylvester.csv',
            'SAAO3' : localDB / 'database' / 'saao_lazareff.csv',
            'CTIO' : localDB / 'database' / 'lupus_phot.csv',
            'CTIAO' : localDB / 'database' / 'ctiao_opt_phot.csv',
            'CTIAO2' : localDB / 'database' / 'ctiao_opt_padgett.csv',
            'MCDO' : localDB / 'database' / 'mcdo_opt_padgett.csv',
            'DUCATI' : localDB / 'database' / 'johnson_ducati.csv',
            'PALOMAR' : localDB / 'database' / 'palomar_opt.csv',
            'VARIOUS2' : localDB / 'database' / 'various_hillenbrand.csv',
            'ESO' : localDB / 'database' / 'eso_jhklm_phot.csv',
            'UKIRT' : localDB / 'database' / 'ukirt_coulson.csv',
            'ALMA34' : localDB / 'database' / 'alma_osorio.csv',
            'ALMA35' : localDB / 'database' / 'alma_vdplas2.csv',
            'JCMT8' : localDB / 'database' / 'jcmt_vdveen.csv',
            'PAIRITEL1' : localDB / 'database' / 'pairitel_eisner.csv',
            'VARIOUS3' : localDB / 'database' / 'hstalmacarma_wolff.csv',
            'NIRIM1' : localDB / 'database' / 'nirim_wiyn_doering.csv'}
    
    for item in ldbN:
        if not ldbN[item].exists():
            print ('Error: '+ldbN[item]+' not found!')
            return
    
    # bibliographic reference for catalog/paper (these are searchable within
    # NASA ADS and SIMBAD for traceability)
    ldbR = {'HERSCHEL1' : '2016A&A...586A...6P',
            'HERSCHEL2' : '2017ApJ...849...63R',
            'HERSCHEL3' : '2012A&A...545A.145W',
            'HERSCHEL4' : '2013ApJ...772..117G',
            'HERSCHEL5' : '2013A&A...551A..34S',
            'HERSCHEL7' : '2013ApJ...762..100C',
            'HERSCHEL8' : '2015A&A...578A..23B',
            'HERSCHEL9' : '2018ApJ...865...77R',
            'KITTPEAK1' : '2008ApJ...689..513T',
            'KITTPEAK2' : '2008ApJ...689..513T',
            'SEST1' : '1993A&A...276..129H',
            'SEST2' : '1994A&A...291..546H',
            'SEST3' : '1997A&A...324.1036N',
            'SEST4' : '2006A&A...447..609S',
            'IRAM1' : '2014A&A...564A..95P',
            'IRAM2' : '1998A&A...336..565H',
            'IRAM11' : '2011A&A...531A..50B',
            'IRAM3' : '2006ApJ...649L.119F',
            'IRAM4' : '2005A&A...443..945P',
            'IRAM5' : '2003A&A...398..565P',
            'IRAM6' : '2001A&A...371..186N',
            'IRAM7' : '2006A&A...460L..43P',
            'IRAM8' : '2008A&A...488..565C',
            'IRAM9' : '1998A&A...330..549N',
            'IRAM10' : '2010A&A...512A..15R',
            'CSOIRAM' : '2009A&A...497..409R',
            'VLAPdBI1' : '2004A&A...416..179N',
            'VLAPdBI2' : '2009A&A...497..117A',
            'VLAPdBI3' : '2008ApJ...680.1289A',
            'VARIOUS1' : '2007A&A...469..213I',
            'VARIOUS4' : '2011A&A...525A..12B',
            'JCMT1' : '2004MNRAS.348.1282S',
            'JCMT2' : '2011ApJ...727...26S',
            'JCMT4' : '1994MNRAS.267..361M',
            'JCMT5' : '1996MNRAS.279..915S',
            'JCMT6' : '1998MNRAS.301.1049D',
            'JCMT7' : '1996ApJ...458..312J',
            'ATCA' : '2010A&A...521A..66R',
            'ATCA2' : '2007A&A...462..211L',
            'ATCA3' : '2009A&A...495..869L',
            'ATCA4' : '2017MNRAS.466.4083U',
            'ATCA5' : '2003ApJ...596..597W',
            'SMA' : '2007A&A...462..211L',
            'SMA2' : '2009ApJ...700.1502A',
            'SMA3' : '2010ApJ...723.1241A',
            'SMA4' : '2011ApJ...734...98O',
            'SMA5' : '2017ApJ...845...44T',
            'SMA6' : '2010ApJ...710..462A',
            'SMA7' : '2011ApJ...732...42A',
            'SMA8' : '2007ApJ...667L.187M',
            'IRAMSMA' : '2012A&A...544A..78M',
            'SMACARMAVLA' : '2015ApJ...813...41P',
            'OVRO' : '1997ApJ...490..792M',
            'OVRO2' : '2000ApJ...529..391M',
            'CARMA' : '2009ApJ...701..260I',
            'CARMA2' : '2010ApJ...722..204H',
            'CARMAVLA' : '2015ApJ...813...41P',
            'APEX' : '2010A&A...518A..40N',
            'APEX2' : '2014AJ....148...47H',
            'VLA' : '1993ApJS...87..217S',
            'VLA2' : '2018ApJ...865...77R',
            'SPITZER4' : '2011ApJ...732...24C',
            'SPITZER5' : '2013A&A...551A..34S',
            'BIMA' : '2006ApJ...651..321H',
            'MIRLIN' : '2000ApJ...533L..37K',
            'MPIfR' : '1976A&A....46...11A',
            'ALMA2' : '2016A&A...593A.111T',
            'ALMA3' : '2019A&A...628A..95M',
            'ALMA4' : '2018ApJ...854..177V',
            'ALMA5' : '2018ApJ...859...32P',
            'ALMA8' : '2016ApJ...823L..18H',
            'ALMA9' : '2016ApJ...827..142B',
            'ALMA10' : '2016ApJ...832..110C',
            'ALMA11' : '2017ApJ...835..231H',
            'ALMA12' : '2017ApJ...843L...3C',
            'ALMA13' : '2017ApJ...851...83C',
            'ALMA14' : '2018MNRAS.474.4347C',
            'ALMA15' : '2019MNRAS.482..698C',
            'ALMA16' : '2016ApJ...828...25L',
            'ALMA17' : '2014ApJ...791...20R',
            'ALMA18' : '2018ApJ...869L..41A',
            'ALMA19' : '2015ApJ...813..128Q',
            'ALMA20' : '2015ApJ...812..134H',
            'ALMA21' : '2017MNRAS.465..834Z',
            'ALMA22' : '2019ApJ...884...97L',
            'ALMA23' : '2020ApJ...889...59P',
            'ALMA24' : '2019A&A...624A..33V',
            'ALMA25' : '2020MNRAS.491.1335R',
            'ALMA26' : '2014ApJ...788L..34P',
            'ALMA27' : '2015ApJ...798...85P',
            'ALMA28' : '2016ApJ...831..200W',
            'ALMA29' : '2019MNRAS.485..739M',
            'ALMA30' : '2019ApJ...871...48P',
            'ALMA31' : '2020ApJ...889L..24P',
            'ALMA32' : '2018ApJ...859...21A',
            'ALMA33' : '2019A&A...623A.150V',
            'ISOPHOT' : '2005A&A...443..541G',
            'MKII' : '2000MNRAS.313...73S',
            'SAAO' : '2000MNRAS.313...73S',
            'SAAO2' : '2000MNRAS.313...73S',
            'SAAO3' : '2017A&A...599A..85L',
            'CTIO' : '1994AJ....108.1071H',
            'CTIAO' : '2005AJ....130.1733W',
            'CTIAO2' : '2006ApJ...645.1283P',
            'MCDO' : '2006ApJ...645.1283P',
            'DUCATI' : '2002yCat.2237....0D',
            'PALOMAR' : '2005ApJ...623..952E',
            'VARIOUS2' : '1992ApJ...397..613H',
            'ESO' : '1992ApJ...398..254B',
            'UKIRT' : '1998MNRAS.296..934C',
            'ALMA34' : '2016ApJ...825L..10O',
            'ALMA35' : '2017A%26A...597A..32V',
            'JCMT8' : '1994A&A...285..551V',
            'PAIRITEL1' : '2007ApJ...669.1072E',
            'VARIOUS3' : '2021AJ....161..238W',
            'NIRIM1' : '2009AJ....138..780D'}
    # Wavelength of each of the mag/flux entries in the table
    ldbW = {'HERSCHEL1' : [70e-6,100e-6,160e-6],
            'HERSCHEL2' : [70e-6,100e-6,160e-6,250e-6,350e-6,500e-6],
            'HERSCHEL3' : [70e-6,160e-6,250e-6,350e-6,500e-6],
            'HERSCHEL4' : [70e-6,100e-6,160e-6,250e-6,350e-6,500e-6],
            'HERSCHEL5' : [100e-6,160e-6],
            'HERSCHEL7' : [70e-6,160e-6,250e-6,350e-6,500e-6],
            'HERSCHEL8' : [70e-6,100e-6,160e-6,250e-6,350e-6,500e-6],
            'HERSCHEL9' : [70e-6,100e-6,160e-6,250e-6,350e-6,500e-6],
            'KITTPEAK1' : [1.25e-6,1.60e-6,2.18e-6],
            'KITTPEAK2' : [364e-9,442e-9,540e-9,647e-9,786.5e-9],
            'SEST1' : [1300.0e-6],
            'SEST2' : [1300.0e-6],
            'SEST3' : [1300.0e-6],
            'SEST4' : [1200.0e-6],
            'IRAM1' : [1360.0e-6],
            'IRAM2' : [1300e-6],
            'IRAM11' : [1100e-6,1300e-6,1400e-6,3000e-6,3400e-6,3500e-6],
            'IRAM3' : [1300e-6],
            'IRAM4' : [1400e-6,2800e-6],
            'IRAM5' : [1300e-6,3400e-6],
            'IRAM6' : [1200e-6,2600e-6,2700e-6,2900e-6,3400e-6],
            'IRAM7' : [2800e-6,1400e-6],
            'IRAM8' : [1303e-6,2653e-6,3368e-6],
            'IRAM9' : [1300e-6],
            'IRAM10' : [2970e-6,3230e-6,3450e-6,3490e-6,3530e-6,3570e-6],
            'CSOIRAM' : [350e-6,1200e-6],
            'VLAPdBI1' : [7000e-6,36000e-6,1300e-6,3200e-6,3600e-6,1200e-6,3100e-6,3300e-6],
            'VLAPdBI2' : [1300e-6,1400e-6,2600e-6,2700e-6,6917e-6,7000e-6,13000e-6,13350e-6,36000e-6],
            'VLAPdBI3' : [6920e-6,2600e-6,1300e-6],
            'VARIOUS1' : [870e-6,1300e-6,2800e-6,7000e-6],
            'VARIOUS4' : [870e-6,1300e-6,2700e-6,13400e-6,35700e-6],
            'JCMT1' : [450.0e-6,850.0e-6],
            'JCMT2' : [850.0e-6,450.0e-6],
            'JCMT4' : [2000e-6,1300e-6,1100e-6,850e-6,800e-6,600e-6,450e-6,350e-6],
            'JCMT5' : [0.00045,0.0008,0.0011,0.0013,0.002],
            'JCMT6' : [1100e-6,800e-6,450e-6,350e-6],
            'JCMT7' : [1100e-6,800e-6,450e-6,350e-6],
            'ATCA' : [3.2944e-3],
            'ATCA2' : [3.2944e-3],
            'ATCA3' : [6700e-6,7000e-6,7300e-6,16100e-6,16200e-6,15400e-6,34700e-6,62500e-6],
            'ATCA4' : [6813e-6,16655e-6,30282e-6,54508e-6],
            'ATCA5' : [3400e-6],
            'SMA' : [1400e-6],
            'SMA2' : [859e-6,882e-6,865e-6,869e-6,883e-6],
            'SMA3' : [880e-6],
            'SMA4' : [1375e-6,1123e-6],
            'SMA5' : [880e-6],
            'SMA6' : [880e-6],
            'SMA7' : [880e-6],
            'SMA8' : [1300e-6],
            'IRAMSMA' : [1200e-6,1300e-6],
            'SMACARMAVLA' : [900e-6,2800e-6,8000e-6,9800e-6,50000e-6],
            'OVRO' : [1300e-6,2600e-6,2700e-6],
            'OVRO2' : [1300e-6,2600e-6],
            'CARMA' : [1300e-6],
            'CARMA2' : [1300e-6,2700e-6],
            'CARMAVLA' : [1300e-6,2800e-6,7100e-6,50000e-6],
            'APEX' : [870e-6],
            'APEX2' : [870e-6],
            'VLA' : [20000e-6,36000e-6,60000e-6,200000e-6],
            'VLA2' : [8820e-6,49600e-6],
            'SPITZER4' : [3.6e-6,4.5e-6,5.8e-6,8.0e-6,24e-6],
            'SPITZER5' : [70e-6],
            'BIMA' : [1400e-6],
            'MIRLIN' : [4.68e-6,7.91e-6,8.81e-6,9.69e-6,10.27e-6,11.70e-6,12.49e-6,17.93e-6,20.81e-6,24.48e-6],
            'MPIfR' : [28044.2e-6,59958.5e-6,214137.5e-6],
            'ALMA2' : [890.0e-6],
            'ALMA3' : [1300e-6],
            'ALMA4' : [890.0e-6],
            'ALMA5' : [890e-6,880e-6,850e-6,1300e-6,435e-6],
            'ALMA8' : [1400e-6],
            'ALMA9' : [880e-6],
            'ALMA10' : [875e-6,1300e-6],
            'ALMA11' : [1162e-6],
            'ALMA12' : [1150e-6],
            'ALMA13' : [870e-6],
            'ALMA14' : [1300e-6],
            'ALMA15' : [1300e-6],
            'ALMA16' : [1240e-6],
            'ALMA17' : [886.960e-6,3223.575e-6],
            'ALMA18' : [1254e-6,1293e-6,1283e-6],
            'ALMA19' : [1073e-6,1373e-6],
            'ALMA20' : [854e-6],
            'ALMA21' : [1300e-6],
            'ALMA22' : [3486e-6,3412e-6,3053e-6,2998e-6,2053e-6,2028e-6,1895e-6,1874e-6],
            'ALMA23' : [1300e-6],
            'ALMA24' : [1400e-6],
            'ALMA25' : [1100e-6],
            'ALMA26' : [993e-6,886e-6],
            'ALMA27' : [1330e-6],
            'ALMA28' : [993e-6,886e-6],
            'ALMA29' : [1300e-6],
            'ALMA30' : [870e-6],
            'ALMA31' : [1300e-6],
            'ALMA32' : [1330e-6],
            'ALMA33' : [869e-6],
            'ISOPHOT' : [4.8e-6,7.7e-6,10e-6,12e-6,12.8e-6,15e-6,20e-6,60e-6,100e-6,0.44e-6,0.55e-6,0.71e-6,0.79e-6],
            'MKII' : [1.25e-6,1.60e-6,2.18e-6,3.54e-6],
            'SAAO' : [364e-9,442e-9,540e-9,647e-9,786.5e-9],
            'SAAO2' : [0.35e-6,0.41e-6,0.47e-6,0.55e-6],
            'SAAO3' : [364e-9,442e-9,540e-9,647e-9,786.5e-9,1.25e-6,1.60e-6,2.18e-6],
            'CTIO' : [0.44e-6,0.55e-6,0.71e-6,0.79e-6,1.25e-6,1.60e-6,2.18e-6,3.54e-6,4.80e-6],
            'CTIAO' : [0.79e-6,0.71e-6],
            'CTIAO2' : [0.55e-6,0.71e-6,0.79e-6],
            'MCDO' : [0.55e-6,0.71e-6,0.79e-6],
            'DUCATI' : [0.55e-6,0.36e-6,0.44e-6,0.71e-6,0.79e-6,1.25e-6,1.60e-6,2.18e-6,3.54e-6,4.80e-6,10.6e-6],
            'PALOMAR' : [0.36e-6,0.44e-6,0.55e-6,0.71e-6,0.79e-6,1.25e-6,1.60e-6,2.18e-6],
            'VARIOUS2' : [0.36e-6,0.44e-6,0.55e-6,0.6938e-6,0.71e-6,0.878e-6,0.79e-6,1.25e-6,1.60e-6,2.18e-6,3.54e-6,4.80e-6,1300e-6],
            'ESO' : [1.23e-6,1.63e-6,2.19e-6,3.79e-6,4.64e-6,9.69e-6,8.38e-6,12.89e-6],
            'UKIRT' : [1.25e-6,1.65e-6,2.20e-6,3.45e-6],
            'ALMA34' : [1300e-6,2900e-6],
            'ALMA35' : [853e-6,2939e-6,6972e-6,8565e-6,9085e-6,15779e-6,3091e-6,3156e-6,3224e-6,6662e-6,17635e-6,33310e-6,54508e-6,3294e-6,7459e-6,7889e-6,12491e-6,16655e-6],
            'JCMT8' : [450e-6,800e-6,1100e-6],
            'PAIRITEL1' : [1.25e-6,1.60e-6,2.18e-6],
            'VARIOUS3' : [0.4773e-6,0.5887e-6,0.8024e-6,1300,2600],
            'NIRIM1' : [1.257e-6,1.649e-6,2.12e-6,1.257e-6,1.649e-6,2.12e-6,1.257e-6,1.649e-6,2.12e-6,1.257e-6,1.649e-6,2.12e-6]}
    # Angular resolution / beam size of the different observations in case
    # someone needs to limit an SED to e.g exclude extended emission
    ldbA = {'HERSCHEL1' : [5.03,7.19,11.50],
            'HERSCHEL2' : [5.03,7.19,11.50,17.97,25.16,35.95],
            'HERSCHEL3' : [5.03,11.50,17.97,25.16,35.95],
            'HERSCHEL4' : [5.03,7.19,11.50,17.97,25.16,35.95],
            'HERSCHEL5' : [7.19,11.50],
            'HERSCHEL7' : [5.03,11.50,17.97,25.16,35.95],
            'HERSCHEL8' : [5.03,7.19,11.50,17.97,25.16,35.95],
            'HERSCHEL9' : [5.03,7.19,11.50,17.97,25.16,35.95],
            'KITTPEAK1' : [0.13,0.17,0.23],
            'KITTPEAK2' : [0.04,0.05,0.06,0.07,0.08],
            'SEST1' : [21.8],
            'SEST2' : [21.8],
            'SEST3' : [21.8],
            'SEST4' : [24],
            'IRAM1' : [10.0],
            'IRAM2' : [11],
            'IRAM11' : [1.12,2,2,2.7,7.5,1.4],
            'IRAM3' : [0.72],
            'IRAM4' : [0.85,1.37],
            'IRAM5' : [2.3,2.3],
            'IRAM6' : [20,30,30,46,50],
            'IRAM7' : [5.0,0.5],
            'IRAM8' : [1.5,1.5,1.5],
            'IRAM9' : [12.0],
            'IRAM10' : [4,4,4,4,4,4],
            'CSOIRAM' : [8.5,11],
            'VLAPdBI1' : [2,0.5,8,20,20,8,20,20],
            'VLAPdBI2' : [3.3,3,6.8,7,2,1.9,3.9,4,9.2],
            'VLAPdBI3' : [2.2,4.0,1.7],
            'VARIOUS1' : [3.14,1.95,3.3,1.71],
            'VARIOUS4' : [0.85,0.45,0.91,0.33,0.91],
            'JCMT1' : [7.8,13.8],
            'JCMT2' : [13.8,7.8],
            'JCMT4' : [27.5,19.5,18.5,17.8,16.8,17.5,17.5,18.5],
            'JCMT5' : [17.5,16.8,18.5,19.5,27.5],
            'JCMT6' : [18.5,16.8,17.5,18.5],
            'JCMT7' : [18.5,16.8,17.5,18.5],
            'ATCA' : [7],
            'ATCA2' : [35],
            'ATCA3' : [11,11,19,38,38,14,71,125],
            'ATCA4' : [20,20,20,20],
            'ATCA5' : [2.0],
            'SMA' : [9],
            'SMA2' : [0.5,0.5,0.5,0.5,0.5],
            'SMA3' : [1.0],
            'SMA4' : [5.5,6.6],
            'SMA5' : [1.7],
            'SMA6' : [4.0],
            'SMA7' : [0.8],
            'SMA8' : [3.1],
            'IRAMSMA' : [10.0,3.5],
            'SMACARMAVLA' : [0.48,0.64,0.15,0.18,0.7],
            'OVRO' : [5,5,5],
            'OVRO2' : [2,5],
            'CARMA' : [0.7],
            'CARMA2' : [1.3,0.9],
            'CARMAVLA' : [0.29,0.40,0.07,0.62],
            'APEX' : [19.2],
            'APEX2' : [19.2],
            'VLA' : [2.0,1.0,4.1,20.0],
            'VLA2' : [0.12,0.14],
            'SPITZER4' : [1.07,1.33,1.72,2.37,7.11],
            'SPITZER5' : [20.7],
            'BIMA' : [0.45],
            'MIRLIN' : [0.3,0.3,0.4,0.4,0.45,0.45,0.5,0.5,0.55,0.55],
            'MPIfR' : [80,160,600],
            'ALMA2' : [0.5],
            'ALMA3' : [0.12],
            'ALMA4' : [0.3],
            'ALMA5' : [0.40,0.40,0.30,0.40,0.34],
            'ALMA8' : [0.65],
            'ALMA9' : [0.55],
            'ALMA10' : [0.37,0.54],
            'ALMA11' : [0.6],
            'ALMA12' : [1.4],
            'ALMA13' : [0.2],
            'ALMA14' : [0.2],
            'ALMA15' : [0.2],
            'ALMA16' : [1.0],
            'ALMA17' : [0.4,1.5],
            'ALMA18' : [0.035,0.035,0.035],
            'ALMA19' : [0.5,0.9],
            'ALMA20' : [0.6],
            'ALMA21' : [0.25],
            'ALMA22' : [0.082,0.082,0.082,0.082,0.047,0.047,0.047,0.047],
            'ALMA23' : [0.04],
            'ALMA24' : [0.09],
            'ALMA25' : [0.036],
            'ALMA26' : [0.92,0.93],
            'ALMA27' : [0.85],
            'ALMA28' : [0.88,0.69],
            'ALMA29' : [1.0],
            'ALMA30' : [0.038],
            'ALMA31' : [0.197],
            'ALMA32' : [0.25],
            'ALMA33' : [0.3],
            'ISOPHOT' : [10,10,10,10,10,23,23,120,120,10,10,10,10],
            'MKII' : [0.4,0.5,0.7,1.2],
            'SAAO' : [0.2,0.2,0.3,0.3,0.4],
            'SAAO2' : [0.2,0.2,0.2,0.3],
            'SAAO3' : [0.2,0.2,0.3,0.3,0.4,0.4,0.5,0.7],
            'CTIO' : [0.1,0.2,0.2,0.2,0.2,0.3,0.4,0.6,0.8],
            'CTIAO' : [0.3,0.3],
            'CTIAO2' : [0.2,0.2,0.2],
            'MCDO' : [0.2,0.2,0.2],
            'DUCATI' : [0.3,0.2,0.2,0.4,0.4,0.6,0.8,1.,2.,2.,5.],
            'PALOMAR' : [0.06,0.07,0.09,0.12,0.14,0.21,0.27,0.37],
            'VARIOUS2' : [0.09,0.11,0.14,0.17,0.18,0.22,0.20,0.05,0.07,0.09,0.15,0.20,28.0],
            'ESO' : [0.3,0.4,0.6,0.9,1.2,2.4,2.1,3.2],
            'UKIRT' : [0.08,0.11,0.15,0.23],
            'ALMA34' : [0.1,0.08],
            'ALMA35' : [0.2,0.7,0.2,0.1,0.2,0.4,1.3,0.2,0.2,0.2,0.4,0.8,1.2,1.4,0.1,0.1,0.3,0.4],
            'JCMT8' : [17.5,16.8,18.5],
            'PAIRITEL1' : [0.20,0.25,0.35],
            'VARIOUS3' : [0.04,0.05,0.07,0.23,2.5],
            'NIRIM1' : [0.09,0.12,0.15,0.09,0.12,0.15,0.09,0.12,0.15,0.09,0.12,0.15]}
    # Magnitude/Flux column name
    ldbM = {'HERSCHEL1' : ['F70','F100','F160'],
            'HERSCHEL2' : ['F70','F100','F160','F250','F350','F500'],
            'HERSCHEL3' : ['F_70um','F_160um','F_250um','F_350um','F_500um'],
            'HERSCHEL4' : ['F70','F100','F160','F250','F350','F500'],
            'HERSCHEL5' : ['F100','F160'],
            'HERSCHEL7' : ['F70','F160','F250','F350','F500'],
            'HERSCHEL8' : ['F70','F100','F160','F250','F350','F500'],
            'HERSCHEL9' : ['F70','F100','F160','F250','F350','F500'],
            'KITTPEAK1' : ['Jmag','Hmag','Kmag'],
            'KITTPEAK2' : ['Umag','Bmag','Vmag','Rmag','Imag'],
            'SEST1' : ['F1300'],
            'SEST2' : ['F1300'],
            'SEST3' : ['F1300'],
            'SEST4' : ['F1200'],
            'IRAM1' : ['F1360'],
            'IRAM2' : ['F1300'],
            'IRAM11' : ['F1100','F1300','F1400','F3000','F3400','F3500'],
            'IRAM3' : ['F1300'],
            'IRAM4' : ['F1400','F2800'],
            'IRAM5' : ['F1300','F3400'],
            'IRAM6' : ['F1200','F2600','F2700','F2900','F3400'],
            'IRAM7' : ['F2800','F1400'],
            'IRAM8' : ['F1303','F2653','F3368'],
            'IRAM9' : ['F1300'],
            'IRAM10' : ['F2970','F3230','F3450','F3490','F3530','F3570'],
            'CSOIRAM' : ['F350','F1200'],
            'VLAPdBI1' : ['F7000','F36000','F1300','F3200','F3600','F1200','F3100','F3300'],
            'VLAPdBI2' : ['F1300','F1400','F2600','F2700','F6917','F7000','F13000','F13350','F36000'],
            'VLAPdBI3' : ['F6920','F2600','F1300'],
            'VARIOUS1' : ['F870','F1300','F2800','F7000'],
            'VARIOUS4' : ['F870','F1300','F2700','F13400','F35700'],
            'JCMT1' : ['F450','F850'],
            'JCMT2' : ['F850','F450'],
            'JCMT4' : ['F2000','F1300','F1100','F850','F800','F600','F450','F350'],
            'JCMT5' : ['F450','F800','F1100','F1300','F2000'],
            'JCMT6' : ['F1100','F800','F450','F350'],
            'JCMT7' : ['F1100','F800','F450','F350'],
            'ATCA' : ['F3300'],
            'ATCA2' : ['F3300'],
            'ATCA3' : ['F6700','F7000','F7300','F16100','F16200','F15400','F34700','F62500'],
            'ATCA4' : ['F6813','F16655','F30282','F54508'],
            'ATCA5' : ['F3400'],
            'SMA' : ['F1400'],
            'SMA2' : ['F859','F882','F865','F869','F883'],
            'SMA3' : ['F880'],
            'SMA4' : ['F1375','F1123'],
            'SMA5' : ['F880'],
            'SMA6' : ['F880'],
            'SMA7' : ['F880'],
            'SMA8' : ['F1300'],
            'IRAMSMA' : ['F1200','F1300'],
            'SMACARMAVLA' : ['F900','F2800','F8000','F9800','F50000'],
            'OVRO' : ['F1300','F2600','F2700'],
            'OVRO2' : ['F1300','F2600'],
            'CARMA' : ['F1300'],
            'CARMA2' : ['F1300','F2700'],
            'CARMAVLA' : ['F1300','F2800','F7100','F50000'],
            'APEX' : ['F870'],
            'APEX2' : ['F870'],
            'VLA' : ['S2cm','S3.6cm','S6cm','S20cm'],
            'VLA2' : ['F8820','F49600'],
            'SPITZER4' : ['F3.6','F4.5','F5.8','F8.0','F24'],
            'SPITZER5' : ['F70'],
            'BIMA' : ['F1400'],
            'MIRLIN' : ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10'],
            'MPIfR' : ['F28000','F60000','F210000'],
            'ALMA2' : ['F890'],
            'ALMA3' : ['F1300'],
            'ALMA4' : ['F890'],
            'ALMA5' : ['F890','F880','F850','F1300','F435'],
            'ALMA8' : ['F1400'],
            'ALMA9' : ['F880'],
            'ALMA10' : ['F875','F1300'],
            'ALMA11' : ['F1162'],
            'ALMA12' : ['F1150'],
            'ALMA13' : ['F870'],
            'ALMA14' : ['F1300'],
            'ALMA15' : ['F1300'],
            'ALMA16' : ['F1240'],
            'ALMA17' : ['F887','F3224'],
            'ALMA18' : ['F1254','F1293','F1283'],
            'ALMA19' : ['F1073','F1373'],
            'ALMA20' : ['F854'],
            'ALMA21' : ['F1300'],
            'ALMA22' : ['F3486','F3412','F3053','F2998','F2053','F2028','F1895','F1874'],
            'ALMA23' : ['F1300'],
            'ALMA24' : ['F1400'],
            'ALMA25' : ['F1100'],
            'ALMA26' : ['F993','F866'],
            'ALMA27' : ['F1330'],
            'ALMA28' : ['F992','F866'],
            'ALMA29' : ['F1300'],
            'ALMA30' : ['F870'],
            'ALMA31' : ['F1300'],
            'ALMA32' : ['F1330'],
            'ALMA33' : ['F869'],
            'ISOPHOT' : ['F4.8','F7.7','F10','F12','F12.8','F15','F20','F60','F100','B','V','Rc','Ic'],
            'MKII' : ['Jmag','Hmag','Kmag','Lmag'],
            'SAAO' : ['Umag','Bmag','Vmag','Rcmag','Icmag'],
            'SAAO2' : ['u','v','b','y'],
            'SAAO3' : ['U','B','V','R','I','J','H','K'],
            'CTIO' : ['Bmag','Vmag','Rmag','Imag','Jmag','Hmag','Kmag','Lmag','Mmag'],
            'CTIAO' : ['Ic','Rc'],
            'CTIAO2' : ['V','R','I'],
            'MCDO' : ['V','R','I'],
            'DUCATI' : ['V','U','B','R','I','J','H','K','L','M','N'],
            'PALOMAR' : ['U','B','V','R','I','J','H','K'],
            'VARIOUS2' : ['U','B','V','R','Rc','I','Ic','J','H','K','L','M','F1300'],
            'ESO' : ['Jmag','Hmag','Kmag','Lmag','Mmag','N2mag','N1mag','N3mag'],
            'UKIRT' : ['Jmag','Hmag','Kmag','Lmag'],
            'ALMA34' : ['F1300','F2900'],
            'ALMA35' : ['F853','F2939','F6972','F8565','F9085','F15779','F3091','F3156','F3224','F6662','F17635','F33310','F54508','F3294','F7459','F7889','F12491','F16655'],
            'JCMT8' : ['F450','F800','F1100'],
            'PAIRITEL1' : ['Jmag','Hmag','Kmag'],
            'VARIOUS3' : ['F475W','F606W','F814W','F1300','F2600'],
            'NIRIM1' : ['J1','H1','Kprime1','J2','H2','Kprime2','J3','H3','Kprime3','J4','H4','Kprime4']}
    # Magnitude/Flux error column name
    ldbE = {'HERSCHEL1' : ['eF70','eF100','eF160'],
            'HERSCHEL2' : ['eF70','eF100','eF160','eF250','eF350','eF500'],
            'HERSCHEL3' : ['e_70um','e_160um','e_250um','e_350um','e_500um'],
            'HERSCHEL4' : ['eF70','eF100','eF160','eF250','eF350','eF500'],
            'HERSCHEL5' : ['eF100','eF160'],
            'HERSCHEL7' : ['eF70','eF160','eF250','eF350','eF500'],
            'HERSCHEL8' : ['eF70','eF100','eF160','eF250','eF350','eF500'],
            'HERSCHEL9' : ['eF70','eF100','eF160','eF250','eF350','eF500'],
            'KITTPEAK1' : ['eJmag','eHmag','eKmag'],
            'KITTPEAK2' : ['eUmag','eBmag','eVmag','eRmag','eImag'],
            'SEST1' : ['e_F1300'],
            'SEST2' : ['e_F1300'],
            'SEST3' : ['e_F1300'],
            'SEST4' : ['e_F1200'],
            'IRAM1' : ['e_F1360'],
            'IRAM2' : ['e_F1300'],
            'IRAM11' : ['eF1100','eF1300','eF1400','eF3000','eF3400','eF3500'],
            'IRAM3' : ['eF1300'],
            'IRAM4' : ['eF1400','eF2800'],
            'IRAM5' : ['eF1300','eF3400'],
            'IRAM6' : ['eF1200','eF2600','eF2700','eF2900','eF3400'],
            'IRAM7' : ['eF2800','eF1400'],
            'IRAM8' : ['eF1303','eF2653','eF3368'],
            'IRAM9' : ['eF1300'],
            'IRAM10' : ['eF2970','eF3230','eF3450','eF3490','eF3530','eF3570'],
            'CSOIRAM' : ['e_F350','e_F1200'],
            'VLAPdBI1' : ['e_F7000','e_F36000','e_F1300','e_F3200','e_F3600','e_F1200','e_F3100','e_F3300'],
            'VLAPdBI2' : ['eF1300','eF1400','eF2600','eF2700','eF6917','eF7000','eF13000','eF13350','eF36000'],
            'VLAPdBI3' : ['eF6920','eF2600','eF1300'],
            'VARIOUS1' : ['e_F870','e_F1300','e_F2800','e_F7000'],
            'VARIOUS4' : ['eF870','eF1300','eF2700','eF13400','eF35700'],
            'JCMT1' : ['e_F450','e_F850'],
            'JCMT2' : ['e_F850','e_F450'],
            'JCMT4' : ['e_F2000','e_F1300','e_F1100','e_F850','e_F800','e_F600','e_F450','e_F350'],
            'JCMT5' : ['e_F450','e_F800','e_F1100','e_F1300','e_F2000'],
            'JCMT6' : ['e_F1100','e_F800','e_F450','e_F350'],
            'JCMT7' : ['eF1100','eF800','eF450','eF350'],
            'ATCA' : ['e_F3300'],
            'ATCA2' : ['eF3300'],
            'ATCA3' : ['e_F6700','e_F7000','e_F7300','e_F16100','e_F16200','e_F15400','e_F34700','e_F62500'],
            'ATCA4' : ['e_F6813','e_F16655','e_F30282','e_F54508'],
            'ATCA5' : ['eF3400'],
            'SMA' : ['eF1400'],
            'SMA2' : ['e_F859','e_F882','e_F865','e_F869','e_F883'],
            'SMA3' : ['e_F880'],
            'SMA4' : ['e_F1375','e_F1123'],
            'SMA5' : ['e_F880'],
            'SMA6' : ['eF880'],
            'SMA7' : ['eF880'],
            'SMA8' : ['eF1300'],
            'IRAMSMA' : ['e_F1200','e_F1300'],
            'SMACARMAVLA' : ['e_F900','e_F2800','e_F8000','e_F9800','e_F50000'],
            'OVRO' : ['e_F1300','e_F2600','e_F2700'],
            'OVRO2' : ['eF1300','eF2600'],
            'CARMA' : ['e_F1300'],
            'CARMA2' : ['eF1300','eF2700'],
            'CARMAVLA' : ['e_F1300','e_F2800','e_F7100','e_F50000'],
            'APEX' : ['e_F870'],
            'APEX2' : ['eF870'],
            'VLA' : ['e_S2cm','e_S3.6cm','e_S6cm','e_S20cm'],
            'VLA2' : ['eF8820','eF49600'],
            'SPITZER4' : ['eF3.6','eF4.5','eF5.8','eF8.0','eF24'],
            'SPITZER5' : ['eF70'],
            'BIMA' : ['eF1400'],
            'MIRLIN' : ['eF1','eF2','eF3','eF4','eF5','eF6','eF7','eF8','eF9','eF10'],
            'MPIfR' : ['eF28000','eF60000','eF210000'],
            'ALMA2' : ['e_F890'],
            'ALMA3' : ['e_F1300'],
            'ALMA4' : ['e_F890'],
            'ALMA5' : ['e_F890','e_F880','e_F850','e_F1300','e_F435'],
            'ALMA8' : ['e_F1400'],
            'ALMA9' : ['e_F880'],
            'ALMA10' : ['e_F875','e_F1300'],
            'ALMA11' : ['e_F1162'],
            'ALMA12' : ['e_F1150'],
            'ALMA13' : ['e_F870'],
            'ALMA14' : ['e_F1300'],
            'ALMA15' : ['e_F1300'],
            'ALMA16' : ['e_F1240'],
            'ALMA17' : ['e_F887','e_F3224'],
            'ALMA18' : ['e_F1254','e_F1293','e_F1283'],
            'ALMA19' : ['e_F1073','e_F1373'],
            'ALMA20' : ['eF854'],
            'ALMA21' : ['eF1300'],
            'ALMA22' : ['eF3486','eF3412','eF3053','eF2998','eF2053','eF2028','eF1895','eF1874'],
            'ALMA23' : ['eF1300'],
            'ALMA24' : ['eF1400'],
            'ALMA25' : ['eF1100'],
            'ALMA26' : ['eF993','eF866'],
            'ALMA27' : ['eF1330'],
            'ALMA28' : ['eF992','eF866'],
            'ALMA29' : ['eF1300'],
            'ALMA30' : ['eF870'],
            'ALMA31' : ['eF1300'],
            'ALMA32' : ['eF1330'],
            'ALMA33' : ['eF869'],
            'ISOPHOT' : ['e_F4.8','e_F7.7','e_F10','e_F12','e_F12.8','e_F15','e_F20','e_F60','e_F100','e_B','e_V','e_Rc','e_Ic'],
            'MKII' : ['eJmag','eHmag','eKmag','eLmag'],
            'SAAO' : ['eUmag','eBmag','eVmag','eRcmag','eIcmag'],
            'SAAO2' : ['e_u','e_v','e_b','e_y'],
            'SAAO3' : ['eU','eB','eV','eR','eI','eJ','eH','eK'],
            'CTIO' : ['eBmag','eVmag','eRmag','eImag','eJmag','eHmag','eKmag','eLmag','eMmag'],
            'CTIAO' : ['eIc','eRc'],
            'CTIAO2' : ['e_V','e_R','e_I'],
            'MCDO' : ['e_V','e_R','e_I'],
            'DUCATI' : ['eV','eU','eB','eR','eI','eJ','eH','eK','eL','eM','eN'],
            'PALOMAR' : ['e_U','e_B','e_V','e_R','e_I','e_J','e_H','e_K'],
            'VARIOUS2' : ['e_U','e_B','e_V','e_R','e_Rc','e_I','e_Ic','e_J','e_H','e_K','e_L','e_M','e_F1300'],
            'ESO' : ['eJmag','eHmag','eKmag','eLmag','eMmag','eN2mag','eN1mag','eN3mag'],
            'UKIRT' : ['eJmag','eHmag','eKmag','eLmag'],
            'ALMA34' : ['eF1300','eF2900'],
            'ALMA35' : ['eF853','eF2939','eF6972','eF8565','eF9085','eF15779','eF3091','eF3156','eF3224','eF6662','eF17635','eF33310','eF54508','eF3294','eF7459','eF7889','eF12491','eF16655'],
            'JCMT8' : ['eF450','eF800','eF1100'],
            'PAIRITEL1' : ['eJmag','eHmag','eKmag'],
            'VARIOUS3' : ['eF475W','eF606W','eF814W','eF1300','eF2600'],
            'NIRIM1' : ['eJ1','eH1','eKprime1','eJ2','eH2','eKprime2','eJ3','eH3','eKprime3','eJ4','eH4','eKprime4']}
    # Units for each of the magnitude/flux entries
    ldbU = {'HERSCHEL1' : ['Jy','Jy','Jy'],
            'HERSCHEL2' : ['mJy','mJy','mJy','mJy','mJy','mJy'],
            'HERSCHEL3' : ['Jy','Jy','Jy','Jy','Jy'],
            'HERSCHEL4' : ['Jy','Jy','Jy','Jy','Jy','Jy'],
            'HERSCHEL5' : ['Jy','Jy'],
            'HERSCHEL7' : ['mJy','mJy','mJy','mJy','mJy'],
            'HERSCHEL8' : ['Jy','Jy','Jy','Jy','Jy','Jy'],
            'HERSCHEL9' : ['mJy','mJy','mJy','mJy','mJy','mJy'],
            'KITTPEAK1' : ['mag','mag','mag'],
            'KITTPEAK2' : ['mag','mag','mag','mag','mag'],
            'SEST1' : ['mJy'],
            'SEST2' : ['mJy'],
            'SEST3' : ['mJy'],
            'SEST4' : ['mJy'],
            'IRAM1' : ['mJy'],
            'IRAM2' : ['Jy'],
            'IRAM11' : ['mJy','mJy','mJy','mJy','mJy','mJy'],
            'IRAM3' : ['mJy'],
            'IRAM4' : ['mJy','mJy'],
            'IRAM5' : ['mJy','mJy'],
            'IRAM6' : ['mJy','mJy','mJy','mJy','mJy'],
            'IRAM7' : ['mJy','mJy'],
            'IRAM8' : ['mJy','mJy','mJy'],
            'IRAM9' : ['mJy'],
            'IRAM10' : ['mJy','mJy','mJy','mJy','mJy','mJy'],
            'CSOIRAM' : ['mJy','mJy'],
            'VLAPdBI1' : ['mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy'],
            'VLAPdBI2' : ['Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy'],
            'VLAPdBI3' : ['mJy','mJy','mJy'],
            'VARIOUS1' : ['mJy','mJy','mJy','mJy'],
            'VARIOUS4' : ['mJy','mJy','mJy','mJy','mJy'],
            'JCMT1' : ['Jy','Jy'],
            'JCMT2' : ['mJy','mJy'],
            'JCMT4' : ['Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy'],
            'JCMT5' : ['mJy','mJy','mJy','mJy','mJy'],
            'JCMT6' : ['Jy','Jy','Jy','Jy'],
            'JCMT7' : ['mJy','mJy','mJy','mJy'],
            'ATCA' : ['mJy'],
            'ATCA2' : ['mJy'],
            'ATCA3' : ['mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy'],
            'ATCA4' : ['mJy','mJy','mJy','mJy'],
            'ATCA5' : ['mJy'],
            'SMA' : ['mJy'],
            'SMA2' : ['mJy','mJy','mJy','mJy','mJy'],
            'SMA3' : ['mJy'],
            'SMA4' : ['mJy','mJy'],
            'SMA5' : ['Jy'],
            'SMA6' : ['mJy'],
            'SMA7' : ['Jy'],
            'SMA8' : ['mJy'],
            'IRAMSMA' : ['mJy','mJy'],
            'SMACARMAVLA' : ['mJy','mJy','mJy','mJy','mJy'],
            'OVRO' : ['mJy','mJy','mJy'],
            'OVRO2' : ['mJy','mJy'],
            'CARMA' : ['mJy'],
            'CARMA2' : ['mJy','mJy'],
            'CARMAVLA' : ['mJy','mJy','mJy','mJy'],
            'APEX' : ['mJy'],
            'APEX2' : ['mJy'],
            'VLA' : ['mJy','mJy','mJy','mJy'],
            'VLA2' : ['mJy','mJy'],
            'SPITZER4' : ['mag','mag','mag','mag','mag'],
            'SPITZER5' : ['Jy'],
            'BIMA' : ['mJy'],
            'MIRLIN' : ['Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy'],
            'MPIfR' : ['mJy','mJy','mJy'],
            'ALMA2' : ['mJy'],
            'ALMA3' : ['mJy'],
            'ALMA4' : ['mJy'],
            'ALMA5' : ['mJy','mJy','mJy','mJy','mJy'],
            'ALMA8' : ['mJy'],
            'ALMA9' : ['mJy'],
            'ALMA10' : ['Jy','Jy'],
            'ALMA11' : ['mJy'],
            'ALMA12' : ['Jy'],
            'ALMA13' : ['mJy'],
            'ALMA14' : ['mJy'],
            'ALMA15' : ['mJy'],
            'ALMA16' : ['mJy'],
            'ALMA17' : ['mJy','mJy'],
            'ALMA18' : ['mJy','mJy','mJy'],
            'ALMA19' : ['mJy','mJy'],
            'ALMA20' : ['mJy'],
            'ALMA21' : ['mJy'],
            'ALMA22' : ['mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy'],
            'ALMA23' : ['mJy'],
            'ALMA24' : ['mJy'],
            'ALMA25' : ['mJy'],
            'ALMA26' : ['Jy','Jy'],
            'ALMA27' : ['Jy'],
            'ALMA28' : ['Jy','Jy'],
            'ALMA29' : ['mJy'],
            'ALMA30' : ['Jy'],
            'ALMA31' : ['mJy'],
            'ALMA32' : ['mJy'],
            'ALMA33' : ['mJy'],
            'ISOPHOT' : ['Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy','Jy','mag','mag','mag','mag'],
            'MKII' : ['mag','mag','mag','mag'],
            'SAAO' : ['mag','mag','mag','mag','mag'],
            'SAAO2' : ['mag','mag','mag','mag'],
            'SAAO3' : ['mag','mag','mag','mag','mag','mag','mag','mag'],
            'CTIO' : ['mag','mag','mag','mag','mag','mag','mag','mag','mag'],
            'CTIAO' : ['mag','mag'],
            'CTIAO2' : ['mag','mag','mag'],
            'MCDO' : ['mag','mag','mag'],
            'DUCATI' : ['mag','mag','mag','mag','mag','mag','mag','mag','mag','mag','mag'],
            'PALOMAR' : ['mag','mag','mag','mag','mag','mag','mag','mag'],
            'VARIOUS2' : ['mag','mag','mag','mag','mag','mag','mag','mag','mag','mag','mag','mag','Jy'],
            'ESO' : ['mag','mag','mag','mag','mag','mag','mag','mag'],
            'UKIRT' : ['mag','mag','mag','mag'],
            'ALMA34' : ['mJy','mJy'],
            'ALMA35' : ['mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy','mJy'],
            'JCMT8' : ['mJy','mJy','mJy'],
            'PAIRITEL1' : ['mag','mag','mag'],
            'VARIOUS3' : ['mJy','mJy','mJy','mJy','mJy'],
            'NIRIM1' : ['mag','mag','mag','mag','mag','mag','mag','mag','mag','mag','mag','mag']}
    # Waveband name (used for matching with the zeropoints table for
    # flux conversion)
    ldbB = {'HERSCHEL1' : ['Herschel:PACS:F70','Herschel:PACS:F100','Herschel:PACS:F160'],
            'HERSCHEL2' : ['Herschel:PACS:F70','Herschel:PACS:F100','Herschel:PACS:F160','Herschel:SPIRE:F250','Herschel:SPIRE:F350','Herschel:SPIRE:F500'],
            'HERSCHEL3' : ['Herschel:PACS:F70','Herschel:PACS:F160','Herschel:SPIRE:F250','Herschel:SPIRE:F350','Herschel:SPIRE:F500'],
            'HERSCHEL4' : ['Herschel:PACS:F70','Herschel:PACS:F100','Herschel:PACS:F160','Herschel:SPIRE:F250','Herschel:SPIRE:F350','Herschel:SPIRE:F500'],
            'HERSCHEL5' : ['Herschel:PACS:F100','Herschel:PACS:F160'],
            'HERSCHEL7' : ['Herschel:PACS:F70','Herschel:PACS:F160','Herschel:SPIRE:F250','Herschel:SPIRE:F350','Herschel:SPIRE:F500'],
            'HERSCHEL8' : ['Herschel:PACS:F70','Herschel:PACS:F100','Herschel:PACS:F160','Herschel:SPIRE:F250','Herschel:SPIRE:F350','Herschel:SPIRE:F500'],
            'HERSCHEL9' : ['Herschel:PACS:F70','Herschel:PACS:F100','Herschel:PACS:F160','Herschel:SPIRE:F250','Herschel:SPIRE:F350','Herschel:SPIRE:F500'],
            'KITTPEAK1' : ['Johnson:J','Johnson:H','Johnson:K'],
            'KITTPEAK2' : ['Johnson:U','Johnson:B','Johnson:V','Cousins:Rc','Cousins:Ic'],
            'SEST1' : ['SEST:F1300'],
            'SEST2' : ['SEST:F1300'],
            'SEST3' : ['SEST:F1300'],
            'SEST4' : ['SEST:F1200'],
            'IRAM1' : ['IRAM:PdBI:F1360'],
            'IRAM2' : ['MM:F1300'],
            'IRAM11' : ['IRAM:PdBI:F1100','IRAM:PdBI:F1300','IRAM:PdBI:F1400','IRAM:PdBI:F3000','IRAM:PdBI:F3400','IRAM:PdBI:F3500'],
            'IRAM3' : ['IRAM:PdBI:F1300'],
            'IRAM4' : ['IRAM:PdBI:F1400','IRAM:PdBI:F2800'],
            'IRAM5' : ['IRAM:PdBI:F1300','IRAM:PdBI:F3400'],
            'IRAM6' : ['IRAM:PdBI:F1200','IRAM:PdBI:F2600','IRAM:PdBI:F2700','IRAM:PdBI:F2900','IRAM:PdBI:F3400'],
            'IRAM7' : ['IRAM:PdBI:F2800','IRAM:PdBI:F1400'],
            'IRAM8' : ['IRAM:PdBI:F1303','IRAM:PdBI:F2653','IRAM:PdBI:F3368'],
            'IRAM9' : ['IRAM:F1300'],
            'IRAM10' : ['IRAM:PdBI:F2970','IRAM:PdBI:F3230','IRAM:PdBI:F3450','IRAM:PdBI:F3490','IRAM:PdBI:F3530','IRAM:PdBI:F3570'],
            'CSOIRAM' : ['CSO:F350','IRAM:F1200'],
            'VLAPdBI1' : ['VLA:F7000','VLA:F36000','PdBI:F1300','PdBI:F3200','PdBI:F3600','PdBIF1200','PdBI:F3100','PdBI:F3300'],
            'VLAPdBI2' : ['IRAM:PdBI:F1300','IRAM:PdBI:F1400','IRAM:PdBI:F2600','IRAM:PdBI:F2700','VLA:F6917','VLA:F7000','VLA:F13000','VLA:F13350','VLA:F36000'],
            'VLAPdBI3' : ['VLA:F6920','IRAM:PdBI:F2600','IRAM:PdBI:F1300'],
            'VARIOUS1' : ['SMA:F870','PdBI:F1300','PdBI:F2800','VLA:F7000'],
            'VARIOUS4' : ['SMA:F870','IRAM:PdBI:F1300','IRAM:PdBI:F2700','VLA:F13400','VLA:F35700'],
            'JCMT1' : ['JCMT:SCUBA:F450','JCMT:SCUBA:F850'],
            'JCMT2' : ['JCMT:SCUBA:F850','JCMT:SCUBA:F450'],
            'JCMT4' : ['JCMT:UKT14:F2000','JCMT:UKT14:F1300','JCMT:UKT14:F1100','JCMT:UKT14:F850','JCMT:UKT14:F800','JCMT:UKT14:F600','JCMT:UKT14:F450','JCMT:UKT14:F350'],
            'JCMT5' : ['JCMT:UKT14:F450','JCMT:UKT14:F800','JCMT:UKT14:F1100','JCMT:UKT14:F1300','JCMT:UKT14:F2000'],
            'JCMT6' : ['JCMT:UKT14:F1100','JCMT:UKT14:F800','JCMT:UKT14:F450','JCMT:UKT14:F350'],
            'JCMT7' : ['JCMT:UKT14:F1100','JCMT:UKT14:F800','JCMT:UKT14:F450','JCMT:UKT14:F350'],
            'ATCA' : ['ATCA:F3300'],
            'ATCA2' : ['ATCA:F3300'],
            'ATCA3' : ['ATCA:F6700','ATCA:F7000','ATCA:F7300','ATCA:F16100','ATCA:F16200','ATCA:F15400','ATCA:F34700','ATCA:F62500'],
            'ATCA4' : ['ATCA:F6813','ATCA:F16655','ATCA:F30282','ATCA:F54508'],
            'ATCA5' : ['ATCA:F3400'],
            'SMA' : ['SMA:F1400'],
            'SMA2' : ['SMA:F859','SMA:F882','SMA:F865','SMA:F869','SMA:F883'],
            'SMA3' : ['SMA:F880'],
            'SMA4' : ['SMA:F1375','SMA:F1123'],
            'SMA5' : ['SMA:F880'],
            'SMA6' : ['SMA:F880'],
            'SMA7' : ['SMA:F880'],
            'SMA8' : ['SMA:F1300'],
            'IRAMSMA' : ['IRAM:MAMBO2:F1200','SMA:F1300'],
            'SMACARMAVLA' : ['SMA:F900','CARMA:F2800','VLA:F8000','VLA:F9800','VLA:F50000'],
            'OVRO' : ['OVRO:F1300','OVRO:F2600','OVRO:F2700'],
            'OVRO2' : ['OVRO:F1300','OVRO:F2600'],
            'CARMA' : ['CARMA:F1300'],
            'CARMA2' : ['CARMA:F1300','CARMA:F2700'],
            'CARMAVLA' : ['CARMA:F1300','CARMA:F2800','VLA:F7100','VLA:F50000'],
            'APEX' : ['APEX:LABOCA:F870'],
            'APEX2' : ['APEX:LABOCA:F870'],
            'VLA' : ['VLA:F20000','VLA:F36000','VLA:F60000','VLA:F200000'],
            'VLA2' : ['VLA:F8820','VLA:F49600'],
            'SPITZER4' : ['SPITZER:I1','SPITZER:I2','SPITZER:I3','SPITZER:I4','SPITZER:M1'],
            'SPITZER5' : ['Spitzer:MIPS:F70'],
            'BIMA' : ['BIMA:F1400'],
            'MIRLIN' : ['KeckII:MIRLIN:F1','KeckII:MIRLIN:F2','KeckII:MIRLIN:F3','KeckII:MIRLIN:F4','KeckII:MIRLIN:F5','KeckII:MIRLIN:F6','KeckII:MIRLIN:F7','KeckII:MIRLIN:F8','KeckII:MIRLIN:F9','KeckII:MIRLIN:F10'],
            'MPIfR' : ['MPIfR:F28044','MPIfR:F59958','MPIfR:F214137'],
            'ALMA2' : ['ALMA:F890'],
            'ALMA3' : ['ALMA:F1300'],
            'ALMA4' : ['ALMA:F890'],
            'ALMA5' : ['ALMA:F890','ALMA:F880','ALMA:F850','ALMA:F1300','ALMA:F435'],
            'ALMA8' : ['ALMA:F1400'],
            'ALMA9' : ['ALMA:F880'],
            'ALMA10' : ['ALMA:F875','ALMA:F1300'],
            'ALMA11' : ['ALMA:F1162'],
            'ALMA12' : ['ALMA:F1150'],
            'ALMA13' : ['ALMA:F870'],
            'ALMA14' : ['ALMA:F1300'],
            'ALMA15' : ['ALMA:F1300'],
            'ALMA16' : ['ALMA:F1240'],
            'ALMA17' : ['ALMA:F887','ALMA:F3224'],
            'ALMA18' : ['ALMA:F1254','ALMA:F1293','ALMA:F1283'],
            'ALMA19' : ['ALMA:F1073','ALMA:F1373'],
            'ALMA20' : ['ALMA:F854'],
            'ALMA21' : ['ALMA:F1300'],
            'ALMA22' : ['ALMA:F3486','ALMA:F3412','ALMA:F3053','ALMA:F2998','ALMA:F2053','ALMA:F2028','ALMA:F1895','ALMA:F1874'],
            'ALMA23' : ['ALMA:F1300'],
            'ALMA24' : ['ALMA:F1400'],
            'ALMA25' : ['ALMA:F1100'],
            'ALMA26' : ['ALMA:F993','ALMA:F866'],
            'ALMA27' : ['ALMA:F1330'],
            'ALMA28' : ['ALMA:F993','ALMA:F866'],
            'ALMA29' : ['ALMA:F1300'],
            'ALMA30' : ['ALMA:F870'],
            'ALMA31' : ['ALMA:F1300'],
            'ALMA32' : ['ALMA:F1330'],
            'ALMA33' : ['ALMA:F869'],
            'ISOPHOT' : ['ISOPHOT:1','ISOPHOT:2','ISOPHOT:3','ISOPHOT:4','ISOPHOT:5','ISOPHOT:6','ISOPHOT:7','ISOPHOT:8','ISOPHOT:9','Johnson:B','Johnson:V','Cousins:Rc','Cousins:Ic'],
            'MKII' : ['Johnson:J','Johnson:H','Johnson:K','Johnson:L'],
            'SAAO' : ['Johnson:U','Johnson:B','Johnson:V','Cousins:Rc','Cousins:Ic'],
            'SAAO2' : ['Stromgren:u','Stromgren:v','Stromgren:b','Stromgren:y'],
            'SAAO3' : ['Johnson:U','Johnson:B','Johnson:V','Cousins:Rc','Cousins:Ic','Johnson:J','Johnson:H','Johnson:K'],
            'CTIO' : ['Johnson:B','Johnson:V','Cousins:Rc','Cousins:Ic','Johnson:J','Johnson:H','Johnson:K','Johnson:L','Johnson:M'],
            'CTIAO' : ['Cousins:Ic','Cousins:Rc'],
            'CTIAO2' : ['Johnson:V','Cousins:Rc','Cousins:Ic'],
            'MCDO' : ['Johnson:V','Cousins:Rc','Cousins:Ic'],
            'DUCATI' : ['Johnson:V','Johnson:U','Johnson:B','Cousins:Rc','Cousins:Ic','Johnson:J','Johnson:H','Johnson:K','Johnson:L','Johnson:M','Johnson:N'],
            'PALOMAR' : ['Johnson:U','Johnson:B','Johnson:V','Cousins:Rc','Cousins:Ic','Johnson:J','Johnson:H','Johnson:K'],
            'VARIOUS2' : ['Johnson:U','Johnson:B','Johnson:V','Johnson:R','Cousins:Rc','Johnson:I','Cousins:Ic','Johnson:J','Johnson:H','Johnson:K','Johnson:L','Johnson:M','CSO:F1300'],
            'ESO' : ['ESO:J','ESO:H','ESO:K','ESO:L','ESO:M','ESO:N2','ESO:N1','ESO:N3'],
            'UKIRT' : ['UKIRT:J','UKIRT:H','UKIRT:K','UKIRT:L'],
            'ALMA34' : ['ALMA:F1300','ALMA:F2900'],
            'ALMA35' : ['ALMA:F853','ALMA:F2939','ALMA:F6972','ALMA:F8565','ALMA:F9085','ALMA:F15779','ALMA:F3091','ALMA:F3156','ALMA:F3224','ALMA:F6662','ALMA:F17635','ALMA:F33310','ALMA:F54508','ALMA:F3294','ALMA:F7459','ALMA:F7889','ALMA:F12491','ALMA:F16655'],
            'JCMT8' : ['JCMT:UKT14:F450','JCMT:UKT14:F800','JCMT:UKT14:F1100'],
            'PAIRITEL1' : ['Johnson:J','Johnson:H','2MASS:Ks'],
            'VARIOUS3' : ['HST:WFC3:F475W','HST:ACS:F606W','HST:ACS:F814W','ALMA:F1300','CARMA:F2600'],
            'NIRIM1' : ['NIRIM:J2005Sep14','NIRIM:H2005Sep14','NIRIM:K2005Sep14','NIRIM:J2005Sep15','NIRIM:H2005Sep15','NIRIM:K2005Sep15','NIRIM:J2005Sep16','NIRIM:H2005Sep16','NIRIM:K2005Sep16','NIRIM:J2003Dec06','NIRIM:H2003Dec06','NIRIM:K2003Dec06']}
    
    return ldbN, ldbR, ldbW, ldbA, ldbM, ldbE, ldbU, ldbB

def src_onlineDB(query='simbad'):
    """
    Initialise database of online catalogs to query
    """
    # catalog name dictionary:
    catN = {'2MASS' : ['FLUX_BIBCODE_J','FLUX_BIBCODE_H','FLUX_BIBCODE_K'],
           'HERSCHEL6' : 'J/A+A/619/A52/tablea16',
           'JCMT3' : 'J/ApJS/175/277/maps',
           'CSOJCMTmm' : 'J/ApJ/671/1800/table1',
           'APEX3' : 'J/A+A/527/A145/table2',
           'VLA3' : 'J/ApJ/775/63/table1',
           'SPITZER' : 'II/332/c2d',
           'SPITZER2' : 'J/ApJ/678/200/YSOs',
           'SPITZER3' : 'J/ApJ/675/1375/photom',
           'SPITZER6' : 'J/ApJS/184/18/table4',
           'ALMA1' : 'J/ApJ/831/125/sources',
           'ALMA6' : 'J/ApJ/828/46/alma',
           'ALMA7' : 'J/A+A/626/A11/table13',
           'AKARIirc' : 'II/297/irc',
           'AKARIfis' : 'II/298/fis',
           'IRAS' : 'II/125/main',
           'MSX6C' : 'V/114/msx6_gp',
           'TYCHO2' : 'I/259/tyc2',
           'WISE' : 'II/311/wise',
           'APASSr9' : 'II/336/apass9',
           'SDSSr7' : 'II/294/sdss7',
           'SDSSr9' : 'V/139/sdss9',
           'SDSSr12' : 'V/147/sdss12',
           'XMMOM' : 'II/340/xmmom2_1',
           'GAIA' : 'I/345/gaia2',
           'GALEX' : 'II/312/ais'}

    # catalog reference dictionary
    catR = {'2MASS' : '2003yCat.2246....0C',
           'HERSCHEL6' : '2018A&A...619A..52B',
           'JCMT3' : '2008ApJS..175..277D',
           'CSOJCMTmm' : '2007ApJ...671.1800A',
           'APEX3' : '2011A&A...527A.145B',
           'VLA3' : '2013ApJ...775...63D',
           'SPITZER' : '2003PASP..115..965E',
           'SPITZER2' : '2008ApJ...678..200C',
           'SPITZER3' : '2008ApJ...675.1375L',
           'SPITZER6' : '2009ApJS..184...18G',
           'ALMA1' : '2016ApJ...831..125P',
           'ALMA6' : '2016ApJ...828...46A',
           'ALMA7' : '2019A&A...626A..11C',
           'AKARIirc' : '2010A&A...514A...1I',
           'AKARIfis' : '2010yCat.2298....0Y',
           'IRAS' : '1988iras....1.....B',
           'MSX6C' : '2003yCat.5114....0E',
           'TYCHO2' : '2000A&A...355L..27H',
           'WISE' : '2012wise.rept....1C',
           'APASSr9' : '2015AAS...22533616H',
           'SDSSr7' : '2009ApJS..182..543A',
           'SDSSr9' : '2012ApJS..203...21A',
           'SDSSr12' : '2015ApJS..219...12A',
           'XMMOM' : '2012MNRAS.426..903P',
           'GAIA' : '2018A&A...616A...1G',
           'GALEX' : '2011Ap&SS.335..161B'}

    # catalog wavelength dictionary
    catW = {'2MASS' : [1.25e-6,1.65e-6,2.15e-6],
           'HERSCHEL6' : [70e-6,160e-6,250e-6,350e-6,500e-6],
           'JCMT3' : [850e-6,450e-6],
           'CSOJCMTmm' : [350.0e-6,450.0e-6,850.0e-6,1300.0e-6],
           'APEX3' : [870e-6],
           'VLA3' : [66620.546e-6,39972.328e-6],
           'SPITZER' : [3.6e-6,4.5e-6,5.8e-6,8.0e-6,24e-6,70e-6],
           'SPITZER2' : [3.6e-6,4.5e-6,5.8e-6,8.0e-6,24e-6],
           'SPITZER3' : [3.6e-6,4.5e-6,5.8e-6,8.0e-6,24e-6],
           'SPITZER6' : [3.6e-6,4.5e-6,5.8e-6,8.0e-6,24e-6],
           'ALMA1' : [887.0e-6],
           'ALMA6' : [890e-6],
           'ALMA7' : [1300e-6],
           'AKARIirc' : [9e-6,18e-6],
           'AKARIfis' : [65e-6,90e-6,140e-6,160e-6],
           'IRAS' : [12e-6,25e-6,60e-6,100e-6],
           'MSX6C' : [4.29e-6,4.35e-6,8.28e-6,12.13e-6,14.65e-6,21.34e-6],
           'TYCHO2' : [426e-9,532e-9],
           'WISE' : [3.35e-6,4.6e-6,11.6e-6,22.1e-6],
           'APASSr9' : [540e-9,442e-9,477.0e-9,623.1e-9,762.5e-9],
           'SDSSr7' : [354.3e-9,477.0e-9,623.1e-9,762.5e-9,913.4e-9],
           'SDSSr9' : [354.3e-9,477.0e-9,623.1e-9,762.5e-9,913.4e-9],
           'SDSSr12' : [354.3e-9,477.0e-9,623.1e-9,762.5e-9,913.4e-9],
           'XMMOM' : [2120.0e-10,2310.0e-10,2910.0e-10,3440.0e-10,4500.0e-10,5430.0e-10],
           'GAIA' : [0.64050e-6,0.51311e-6,0.77776e-6],
           'GALEX' : [0.1539e-6,0.2316e-6]}

    # catalog angular resolution / beam size
    catA = {'2MASS' : [0.24,0.32,0.42],
           'HERSCHEL6' : [5.03,11.50,17.97,25.16,35.95],
           'JCMT3' : [13.8,7.8],
           'CSOJCMTmm' : [8.5,7.8,13.8,10],
           'APEX3' : [19.2],
           'VLA3' : [1.0,1.0],
           'SPITZER' : [1.07,1.33,1.72,2.37,7.11,20.7],
           'SPITZER2' : [1.07,1.33,1.72,2.37,7.11],
           'SPITZER3' : [1.07,1.33,1.72,2.37,7.11],
           'SPITZER6' : [1.07,1.33,1.72,2.37,7.11],
           'ALMA1' : [0.7],
           'ALMA6' : [0.34],
           'ALMA7' : [0.3],
           'AKARIirc' : [3.31,6.61],
           'AKARIfis' : [24,33,51,59],
           'IRAS' : [5.3,11,26,44],
           'MSX6C' : [3.1,3.1,6.0,8.7,11,15],
           'TYCHO2' : [0.4,0.5],
           'WISE' : [2.1,2.9,7.3,14],
           'APASSr9' : [2.5,2.5,2.5,2.5,2.5],
           'SDSSr7' : [0.04,0.05,0.06,0.08,0.09],
           'SDSSr9' : [0.04,0.05,0.06,0.08,0.09],
           'SDSSr12' : [0.04,0.05,0.06,0.08,0.09],
           'XMMOM' : [2,2,2,2,1.4,1.4],
           'GAIA' : [0.11,0.09,0.13],
           'GALEX' : [4.2,5.3]}

    # catalog magnitude name
    catM = {'2MASS' : ['FLUX_J','FLUX_H','FLUX_K'],
           'HERSCHEL6' : ['Stot070','Stot160','Stot250','Stot350','Stot500'],
           'JCMT3' : ['F850','F450'],
           'CSOJCMTmm' : ['F0.35','F0.45','F0.85','F1.3'],
           'APEX3' : ['Ftot'],
           'VLA3' : ['F4.5','F7.5'],
           'SPITZER' : ['FIR1','FIR2','FIR3','FIR4','FMP1','FMP2'],
           'SPITZER2' : ['_3.6mag','_4.5mag','_5.8mag','_8.0mag','_24mag'],
           'SPITZER3' : ['__3.6_','__4.5_','__5.8_','__8.0_','__24_'],
           'SPITZER6' : ['_3.6mag','_4.5mag','_5.8mag','_8.0mag','_24mag'],
           'ALMA1' : ['Fnu'],
           'ALMA6' : ['F890'],
           'ALMA7' : ['F1300'],
           'AKARIirc' : ['S09','S18'],
           'AKARIfis' : ['S65','S90','S140','S160'],
           'IRAS' : ['Fnu_12','Fnu_25','Fnu_60','Fnu_100'],
           'MSX6C' : ['B1','B2','A','C','D','E'],
           'TYCHO2' : ['BTmag','VTmag'],
           'WISE' : ['W1mag','W2mag','W3mag','W4mag'],
           'APASSr9' : ['Vmag','Bmag','g_mag','r_mag','i_mag'],
           'SDSSr7' : ['umag','gmag','rmag','imag','zmag'],
           'SDSSr9' : ['umag','gmag','rmag','imag','zmag'],
           'SDSSr12' : ['umag','gmag','rmag','imag','zmag'],
           'XMMOM' : ['UVW2mag','UVM2mag','UVW1mag','Umag','Bmag','Vmag'],
           'GAIA' : ['Gmag','BPmag','RPmag'],
           'GALEX' : ['FUV','NUV']}

    # catalog magnitude error name (or, if an error isn't given in the catalog, provide a 
    # float which will be used as a percentage uncertainty on the retrieved magnitude/flux 
    # value retrieved from the catalog
    catE = {'2MASS' : ['FLUX_ERROR_J','FLUX_ERROR_H','FLUX_ERROR_K'],
           'HERSCHEL6' : ['e_Stot070','e_Stot160','e_Stot250','e_Stot350','e_Stot500'],
           'JCMT3' : [0.2,0.5],
           'CSOJCMTmm' : ['e_F0.35','e_F0.45','e_F0.85','e_F1.3'],
           'APEX3' : [0.2],
           'VLA3' : ['e_F4.5','e_F7.5'],
           'SPITZER' : ['e_FIR1','e_FIR2','e_FIR3','e_FIR4','e_FMP1','e_FMP2'],
           'SPITZER2' : ['e_3.6mag','e_4.5mag','e_5.8mag','e_8.0mag','e_24mag'],
           'SPITZER3' : ['e__3.6_','e__4.5_','e__5.8_','e__8.0_','e__24_'],
           'SPITZER6' : ['e_3.6mag','e_4.5mag','e_5.8mag','e_8.0mag','e_24mag'],
           'ALMA1' : ['e_Fnu'],
           'ALMA6' : ['e_F890'],
           'ALMA7' : ['e_F1300'],
           'AKARIirc' : ['e_S09','e_S18'],
           'AKARIfis' : ['e_S65','e_S90','e_S140','e_S160'],
           'IRAS' : ['e_Fnu_12','e_Fnu_25','e_Fnu_60','e_Fnu_100'],
           'MSX6C' : ['e_B1','e_B2','e_A','e_C','e_D','e_E'],
           'TYCHO2' : ['e_BTmag','e_VTmag'],
           'WISE' : ['e_W1mag','e_W2mag','e_W3mag','e_W4mag'],
           'APASSr9' : ['e_Vmag','e_Bmag','e_g_mag','e_r_mag','e_i_mag'],
           'SDSSr7' : ['e_umag','e_gmag','e_rmag','e_imag','e_zmag'],
           'SDSSr9' : ['e_umag','e_gmag','e_rmag','e_imag','e_zmag'],
           'SDSSr12' : ['e_umag','e_gmag','e_rmag','e_imag','e_zmag'],
           'XMMOM' : ['e_UVW2mag','e_UVM2mag','e_UVW1mag','e_Umag','e_Bmag','e_Vmag'],
           'GAIA' : ['e_Gmag','e_BPmag','e_RPmag'],
           'GALEX' : ['e_FUV','e_NUV']}

    # catalog magnitude unit name
    catU = {'2MASS' : ['mag','mag','mag'],
           'HERSCHEL6' : ['Jy','Jy','Jy','Jy','Jy'],
           'JCMT3' : ['Jy','Jy'],
           'CSOJCMTmm' : ['mJy','mJy','mJy','mJy'],
           'APEX3' : ['Jy'],
           'VLA3' : ['mJy','mJy'],
           'SPITZER' : ['mJy','mJy','mJy','mJy','mJy','mJy'],
           'SPITZER2' : ['mag','mag','mag','mag','mag'],
           'SPITZER3' : ['mag','mag','mag','mag','mag'],
           'SPITZER6' : ['mag','mag','mag','mag','mag'],
           'ALMA1' : ['mJy'],
           'ALMA6' : ['mJy'],
           'ALMA7' : ['mJy'],
           'AKARIirc' : ['Jy','Jy'],
           'AKARIfis' : ['Jy','Jy','Jy','Jy'],
           'IRAS' : ['Jy','Jy','Jy','Jy'],
           'MSX6C' : ['Jy','Jy','Jy','Jy','Jy','Jy'],
           'TYCHO2' : ['mag','mag'],
           'WISE' : ['mag','mag','mag','mag'],
           'APASSr9' : ['mag','mag','mag','mag','mag'],
           'SDSSr7' : ['mag','mag','mag','mag','mag'],
           'SDSSr9' : ['mag','mag','mag','mag','mag'],
           'SDSSr12' : ['mag','mag','mag','mag','mag'],
           'XMMOM' : ['mag','mag','mag','mag','mag','mag'],
           'GAIA' : ['mag','mag','mag'],
           'GALEX' : ['mag','mag']}

    # catalog waveband name
    catB = {'2MASS' : ['2MASS:J','2MASS:H','2MASS:Ks'],
           'HERSCHEL6' : ['Herschel:PACS:F70','Herschel:PACS:F160','Herschel:SPIRE:F250','Herschel:SPIRE:F350','Herschel:SPIRE:F500'],
           'JCMT3' : ['JCMT:SCUBA:F850','JCMT:SCUBA:F450'],
           'CSOJCMTmm' : ['CSO:SHARCII:F350','JCMT:SCUBA:F450','JCMT:SCUBA:F850','Compiled:F1300'],
           'APEX3' : ['APEX:LABOCA:F870'],
           'VLA3' : ['VLA:F66620','VLA:F39972'],
           'SPITZER' : ['SPITZER:I1','SPITZER:I2','SPITZER:I3','SPITZER:I4','SPITZER:M1','SPITZER:M2'],
           'SPITZER2' : ['SPITZER:I1','SPITZER:I2','SPITZER:I3','SPITZER:I4','SPITZER:M1'],
           'SPITZER3' : ['SPITZER:I1','SPITZER:I2','SPITZER:I3','SPITZER:I4','SPITZER:M1'],
           'SPITZER6' : ['SPITZER:I1','SPITZER:I2','SPITZER:I3','SPITZER:I4','SPITZER:M1'],
           'ALMA1' : ['ALMA:F887'],
           'ALMA6' : ['ALMA:F890'],
           'ALMA7' : ['ALMA:F1300'],
           'AKARIirc' : ['AKARI:S9W','AKARI:L18W'],
           'AKARIfis' : ['AKARI:N60','AKARI:WIDE-S','AKARI:WIDE-L','AKARI:N160'],
           'IRAS' : ['IRAS:F12','IRAS:F25','IRAS:F60','IRAS:F100'],
           'MSX6C' : ['MSX6C:B1','MSX6C:B2','MSX6C:A','MSX6C:C','MSX6C:D','MSX6C:E'],
           'TYCHO2' : ['HIP:BT','HIP:VT'],
           'WISE' : ['WISE:W1','WISE:W2','WISE:W3','WISE:W4'],
           'APASSr9' : ['Johnson:V','Johnson:B','SDSS:AB:g','SDSS:AB:r','SDSS:AB:i'],
           'SDSSr7' : ['SDSS:AB:u','SDSS:AB:g','SDSS:AB:r','SDSS:AB:i','SDSS:AB:z'],
           'SDSSr9' : ['SDSS:AB:u','SDSS:AB:g','SDSS:AB:r','SDSS:AB:i','SDSS:AB:z'],
           'SDSSr12' : ['SDSS:AB:u','SDSS:AB:g','SDSS:AB:r','SDSS:AB:i','SDSS:AB:z'],
           'XMMOM' : ['XMMOM:UVW2','XMMOM:UVM2','XMMOM:UVW1','XMMOM:U','XMMOM:B','XMMOM:V'],
           'GAIA' : ['Gaia2:G','Gaia2:GBP','Gaia2:GRP'],
           'GALEX' : ['GALEX:AB:FUV','GALEX:AB:NUV']}
    
    return catN, catR, catW, catA, catM, catE, catU, catB
